VITE_SUPABASE_URL=https://pghmataemimjybvormpl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnaG1hdGFlbWltanlidm9ybXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk1MTU2MjMsImV4cCI6MjAwNTA5MTYyM30.9v07Caif5ncboZS9ouNGMoCOE5BGr4hFMoZtaYj2CGY
VITE_BACKEND=https://maxim-0ceb37f3eae9.herokuapp.com